VITE_API_BASE_URL=http://localhost:5000
VITE_CONTRACT_ADDRESS=0xD519979C55998cbBaA49f1b7Df93668C119B237c
VITE_RPC_URL=https://sepolia.infura.io/v3/8653c22605d2484ca3aa8748053a7080
VITE_CHAIN_ID=11155111
VITE_CHAIN_NAME=Sepolia Test Network
VITE_CURRENCY_NAME=Ethereum
VITE_CURRENCY_SYMBOL=ETH
VITE_CURRENCY_DECIMALS=18